<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>아ㅋㅋ 이걸 못 함? 쫄??
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Nanum+Pen+Script&display=swap');

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            color: black;
            background-color: rgb(181, 214, 255);
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t4 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg"></p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">웹 사이트 스스로 만들어 보기</div>
        <div class="bucket img2-t5 center">1~2학기 자습서 진도 맞춰서 풀기</div>
        <div class="bucket img3-t5 center">거제도 가서 친구들 만나고 오기</div>
        <div class="bucket img5-t5 center">내신 190이상 올리기</div>
        <div class="bucket img6-t5 center">기말 100점 찍기</div>
        <div class="bucket img2-t5 center">모의고사 별 탈 없이 보기</div>
        <div class="bucket img3-t5 center">가족이랑 같이 새해 일출 보러가기</div>
        <div class="bucket img4-t5 center">2023년 가족이랑 건강하게 보내기</div>
    </div>

    </body>

</html>
